<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    <link rel="stylesheet" href="css/kendo.default.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>FR 23 - NISIS</title>
</head>
<body class="prototype">
    <!-- <header></header> -->
    <main draggable class="nisis_profile centered marginT40px transition025s">
        <header>
            <div class="drag-handle dark-blue flex">
                <h1 class="f-item f-item-grow-1">Airport Profile</h1>
                <div class="f-item f-item-grow-0">
                    <span class="resize"><i class="btn-resize-module fa fa-arrows-h defaultState-grey2" title="Resize"></i></span>
                    <span class="close"><i class="btn-close-module fa fa-close defaultState-grey2" title="Close this Profile"></i></span>
                </div>
            </div>

            <div class="status-report flex">
                <div class="f-item f-item-grow-1">
                    <span>status report</span>
                </div>
                <div class="f-item f-item-grow-0">
                    <button class="red" title="Save"><i class="btn-save fa fa-save"></i><strong>save</strong></button>
                </div>
            </div>
        </header>
        <!-- Profiles -->
        <!-- TODO: DONE/ PENDING BELOW profiles wrap > forms-wrap, datatables-wrap -->
        <!-- FIXME: with-menu interaction -->
        <!-- FIXME: make them all scrollable  -->
        <main class="" scrollable>
            <!-- TODO confirm we don't need `.push-right` -->
            <div class="forms-wrap push-right with-menu">
                <div class="grid grid-pad" id="form-basic_info" scrollable></div>
                <div class="grid grid-pad" id="form-contact_info" scrollable></div>
                <div class="grid grid-pad showProfile" id="form-status_update" scrollable></div>
                <div class="grid grid-pad" id="form-associated_atm_facilities" scrollable></div>
                <div class="grid grid-pad" id="form-airport_ops" scrollable></div>
                <div class="grid grid-pad" id="form-current_notams" scrollable></div>
                <div class="grid grid-pad" id="form-ans_ops" scrollable></div>
                <div class="grid grid-pad" id="form-associated_tech_ops" scrollable></div>
                <div class="grid grid-pad" id="form-ans_inf" scrollable></div>
                <div class="grid grid-pad" id="form-other_ops" scrollable></div>
                <div class="grid grid-pad" id="form-incident_info" scrollable></div>
                <div class="grid grid-pad" id="form-useful_links" scrollable></div>
            </div>
            <!-- TODO confirm we don't need `.push-right` -->
            <div class="datatables-wrap push-right with-menu">
                <div class="grid grid-pad" id="datatable-runways" scrollable></div>
                <div class="grid grid-pad" id="datatable-associated_tech_ops" scrollable></div>
            </div>
        </main>
        <aside class="nav-container togglerSpacing">
            <div class="qsr-menu-container med-blue menu-on">
                <header class="dark-dark-blue">
                    <h3 class="white2">Quick Status Report</h3>
                </header>
                <menu class="qsr" scrollable></menu>
            </div>
            <div class="profiles-menu-container med-blue">
                <header class="dark-dark-blue">
                    <h3 class="white2">Profiles</h3>
                </header>
                <menu class="profiles" scrollable></menu>
            </div>
            <nav class="toggle-container med-dark-blue">
                <ul>
                    <li class="dark-dark-blue">
                        <button><i class="btn-qsr fa fa-th-large"></i></button>
                    </li>
                    <li>
                        <button><i class="btn-profiles fa fa-bars"></i></button>
                    </li>
                    <li>
                        <button><i class="btn-notifications fa fa-bell"></i></button>
                    </li>
                    <li>
                        <button><i class="btn-reminders fa fa-clock-o"></i></button>
                    </li>
                    <li>
                        <button><i class="btn-snapshots fa fa-upload"></i></button>
                    </li>
                </ul>
            </nav>
        </aside>
    </main>
    <div id="window"></div>
    <!-- FIXME add helper function to set if value!=="" addclass touthced -->
    <script type="text/x-kendo-template" id="profile_forms">
        # switch(type){

        case "h3":#
        <h3 class="#: columnClasses #">
            <hr class="med-blue2"/>
            <div class="white med-dark-blue2 paddingR10px">#: name #</div>
        </h3> #; break;

        case "spacer":#
        <div class="#: columnClasses #" />
         #; break;

        case "input[type='text']":#
        <div class="#: columnClasses #">
            <div class="content">
                <div class="paper-input__wrapper">
                    #
                    // TODO: clean up all instances
                        var limits = {
                            "col-1-1": 200,
                            "col-1-2": 33,
                            "col-1-3": 22
                        };

                        var title = (function(){
                                return (name.length < limits[columnClasses]) ? " " : name
                        })();
                    #
                    <input name="#: name #" id="#: name.replace(/ /gi,'_') #" class="paper-input paper-input--floating paper-input--touched" value="#: value #" type="text" />
                    <label for "#: name.replace(/ /gi,'_') #" title="#: title #" >#: name #</label>
                </div>
            </div>
        </div>#; break;

        case "link":#
        <div class="#: columnClasses #">
            <div class="content">
                <div class="paper-input__wrapper divider">
                    #
                    // TODO: clean up all instances
                        var limits = {
                            "col-1-1": 200,
                            "col-1-2": 33,
                            "col-1-3": 22
                        };

                        var title = (function(){
                                return (name.length < limits[columnClasses]) ? " " : name
                        })();
                    #
                    <label for "#: name.replace(/ /gi,'_') #" title="#: title #" >#: name #</label>
                    <div class="link-wrapper">
                         <a href="#: linkURL #" id="#: id #" target="_blank" title="#: name #"><i class="fa fa-external-link-square"></i>#: linkName #</a>
                    </div>
                </div>
            </div>
        </div>#; break;

        case "input[type='checkbox']":#
        <div class="#: columnClasses #">
            <div class="content">
                <div class="paper-input__wrapper">
                    #
                    // TODO: clean up all instances
                        var limits = {
                            "col-1-1": 200,
                            "col-1-2": 33,
                            "col-1-3": 22
                        };

                        var title = (function(){
                                return (name.length < limits[columnClasses]) ? " " : name
                        })();
                    #
                    <label for="#: name #" title="#: title #">#: value #</label>
                    <input type="checkbox" name="#: name #" id="#: name #" class="paper-input paper-input--floating paper-input--touched">
                    <label for "#: name.replace(/ /gi,'_') #" title="#: title #">#: name #</label>
                </div>
            </div>
        </div>
        #; break;

        case "input[type='radio']":#
        <div class="#: columnClasses #">
            <div class="content">
                <div class="paper-input__wrapper">
                    #
                    // TODO: clean up all instances
                        var limits = {
                            "col-1-1": 200,
                            "col-1-2": 33,
                            "col-1-3": 22
                        };

                        var title = (function(){
                                return (name.length < limits[columnClasses]) ? " " : name
                        })();
                    #
                    <div class="radio-wrapper">
                    <input type="radio" name="#: name #" id="radio1" class="" value="#: value #">
                    <label for="radio1">yes</label>
                    <input type="radio" name="#: name #" id="radio2" class="" value="#: value #">
                    <label for="radio2">no</label>
                    </div>
                    <input type="" name="" class="paper-input paper-input--floating paper-input--touched" style="display:none;" value="#: value #">
                    <label for "#: name.replace(/ /gi,'_') #" title="#: title #">#: name #</label>
                    </div>

                    
                </div>
            </div>
        </div>
        #; break;

        case "textarea":#
        <div class="#: columnClasses #">
            <div class="content">
                <div class="paper-input__wrapper">

                    #
                    // TODO: clean up all instances
                        var limits = {
                            "col-1-1": 200,
                            "col-1-2": 33,
                            "col-1-3": 22
                        };

                        var title = (function(){
                                return (name.length < limits[columnClasses]) ? " " : name
                        })();
                    #
                    <div class="divide"></div>
                    <textarea name="#: name #" id="#: name.replace(/ /gi,'_') #" class="paper-input paper-input--floating paper-input--touched" #: disabled # scrollable>#: value #</textarea>
                    <label for "#: name.replace(/ /gi,'_') #" title="#: title #" #: disabled # >#: name #</label>
                </div>
            </div>
        </div>
        #; break;

        case "select":#
        <div class="#: columnClasses #">
            <div class="content">
                <div class="paper-input__wrapper">
                    #
                        // TODO reuse here, add to sctipt.js:handleSelect()
                        selectedColor = (function(){
                            selectOptions.forEach(function(e, i){
                                if(e.option == value){
                                    color = e.color;
                                }
                            });
                            return color;
                        })();
                    #
                    <select name="#: name #" id="#: name.replace(/ /gi,'_') #" class="paper-input paper-input--floating paper-input--touched status-#: selectedColor#">
                        #
                        if(typeof selectOptions !== "undefined"){
                            $.each(selectOptions, function(index, item){
                                var selected =  item.option == value ? "selected" : "";
                                if(typeof item.color !== "undefined"){
                                    # <option class="status-${item.color}" value="${item.option}" ${selected}>${item.option}</option> #
                                }else{
                                    # <option value="${item.option}" ${selected}>${item.option}</option> #
                                }
                            });
                        }
                        #
                    </select>
                    <label for "#: name.replace(/ /gi,'_') #" title="#: title #">
                    #: name #
                    #
                    if(typeof buttons !== "undefined"){
                        $.each(buttons, function(index, item){
                            # <button title="${item.label}"><i class="${item.iconClass}"></i></button> #
                        });
                    }
                    #
                    </label>
                </div>
            </div>
        </div>
        #; break; }#
    </div>
    </script>
    <script type="text/x-kendo-template" id="button_row_list">
        #
        $.each(buttons, function(index, item){
            # <i class="$(item.iconClass)"></i> #-->
        });
        #
    </script>
    <script type="text/x-kendo-template" id="quick_status_list">
        <menuitem class="qsr-container med-blue" data-target-offset="#: targetOffset #">
            <i class="fa fa-external-link-square"></i>
            <div class="qsr-status #: status #"></div>
            <div class="qsr-label">#: label #</div>
            <div class="qsr-status-text">#: status_text #</div>
        </menuitem>
    </script>
    <script type="text/x-kendo-template" id="profiles_list">
        <menuitem class="profiles-container">
            <a href="#: target #" data-is-table="#: isDatatable #">#: label  #</a>
        </menuitem>
    </script>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/kendoui.js"></script>
    <script src="js/airport_profile.js"></script>
    <script src="js/airport_profile_constants.js"></script>
    <script src="js/draggabilly.pkgd.min.js"></script>
    <script src="js/fontawesome-2952295f9c.js"></script>
    <script src="js/tpl.js"></script>
    <script src="js/handlers.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/navs.js"></script>
    <script src="js/vars.js"></script>
    <!-- REMOVE BEFORE PROD/SHARING -->
    <!-- <script src="js/autos.js"></script> -->
</body>
</html>
