
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QUnit basic example</title>
    <link rel="stylesheet" href="/resources/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Esri required components -->

    <link rel="stylesheet" type="text/css" href="../../deps/esri/library/3.6/jsapi/js/dojo/dijit/themes/tundra/tundra.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/esri/library/3.6/jsapi/js/esri/css/esri.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/esri/library/3.6/jsapi/js/dojo/agsjs/css/agsjs.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/jqui/themes/base/jquery.ui.all.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/primeui/primeui-1.0.RC1-min.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/alertify/alertify.core.css" />
    <link rel="stylesheet" type="text/css" href="../../deps/alertify/alertify.default.css" />
    <link rel="stylesheet" type="text/css" href="../../styles/base.css" />
    <link rel="stylesheet" type="text/css" href="../../styles/login.css" />
    <!--[if lt IE 9]>
    <script src="../../deps/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../deps/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../deps/jqui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../deps/primeui/primeui-1.0.RC1-min.js"></script>
    <script type="text/javascript" src="../../deps/hoverIntent.min.js"></script>
    <script type="text/javascript" src="../../deps/alertify/alertify.min.js"></script>
    <script type="text/javascript" src="../../deps/spin.min.js"></script>
    <script type="text/javascript" src="../../deps/lodash.compat.min.js"></script>
    <script type="text/javascript" src="../../deps/backbone-min.js"></script>
    <script type="text/javascript" src="../../deps/esri/library/3.6/jsapi/"></script>
    <script type="text/javascript" src="../../scripts/base.js"></script>
    <script type="text/javascript" src="../../scripts/config.js"></script>
    <script type="text/javascript" src="../../scripts/ui.js"></script>
    <script type="text/javascript" src="../../scripts/app.js"></script>

    <!-- End Esri required components -->


    <script src="qunit-1.12.0.js"></script>
    <link rel="stylesheet" href="qunit-1.12.0.css">
    <script>
    module("base.js");
    var event,
        $doc = $(document);
    // test( "Spinner functionality", function() {
    //   expect(1);
    //   ok($.fn.spin(true), {'name': function(){[code]}}, 'Spinner spun.');
    // });
    test( "Invalid Login functionality", function() {
      expect(1);
      ok(nisis.user.login('test', 'notestforyou'), false, 'Failed Log In');
    });
    test( "Valid Login functionality", function() {
      expect(1);
      ok(nisis.user.login('hhowland', 'nisis'), true, 'Logged In');
    });

    module("app.js");
    test("UI setup", function(){
      //expect(1);
      equal(dojo.addOnLoad(), 'test', 'Overlays sortable');
    });
    </script>
  </body>
</html>
