<!DOCTYPE HTML>
<html>
<head>
	<title>NISIS Map View</title>
	<link rel='stylesheet' type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">
	<link rel="stylesheet" text/css" href="../styles/mapview.css" />
	<style>
		
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/"></script>
	<script type="text/javascript">
		var dojoConfig = { parseOnLoad:true };
	</script>
	
	
</head>
<body class="claro">
	<div id='mapcontent'>
		<div id='map'> 
			<!--  -->
			<div id="navToolbar" class="ui-widget-header ui-corner-all">
				<!--  -->
				<button id="pan">Pan</button>
				<!--  -->
				<button id="info">Info</button>
				<!--  -->
				<button id="reload">Reload</button>
				<!--  -->
				<button id="measure">Measure</button>
				<!--  -->
				<span id="zooms">
					<button id="zoomin">Zoom In</button>
					<button id="zoomout">Zoom Out</button>
					<button id="zoominbox">Zoom In Box</button>
					<button id="zoomoutbox">Zoom Out Box</button>
				</span>
				<!--  -->
				<span id="extents">
					<button id="previous">Previous</button>
					<button id="full">Full Extent</button>
					<button id="next">Next</button>
				</span>
		
			</div>
			<!--  -->
			<div id="layersToolbar" class="ui-widget-header ui-corner-all">
				<span id="mapelements">
					<button id="layers" class="mapelements-div">Layers</button>
					<button id="maplegend" class="mapelements-div">Legend</button>
					<button id="overviewmap" class="mapelements-div">Map Overview</button>
				</span>
			</div>
			<!--  -->
			<div id="layers-div">
				<ul>
					<li><a href="#basemaps">Base Maps</a></li>
					<li><a href="#overlays">OverLays</a></li>
					<li><a href="#addlayers">Alerts/Events</a></li>
				</ul>
				<div id="basemaps"></div>
				<!-- Other layers -->
				<div id="overlays">
					
				</div>
				<!-- Layers added on the fly -->
				<div id="addlayers">
					<span>Select a tool and add object to the map.</span>
					<br><br>
					<div id="addToolbar" class="ui-widget-header ui-corner-all">
						<button id="point">Point</button>
						<button id="line">Line</button>
						<button id="polygon">Polygon</button>
						<button id="arrow">Arrow</button>
						<button id="triangle">Triangle</button>
						<button id="rectangle">Rectangle</button>
						<button id="circle">Circle</button>
						<button id="ellipse">Ellipse</button>
					</div>
					<br>
					<span>Upload shapefiles, kml, csv, json, excel files ...</span>
					<br><br>
					<input type="file" id="uploadField" />
					<br><br>
					<span>Edit features added to the map</span>
					<br><br>
				</div>
			</div>
			<!--  -->
			<div id="maplegend-div" class="ui-widget-content ui-corner-all"> </div>
			<!--  -->
			<!--<div id="overviewmap-div" class="ui-widget-content ui-corner-all"> </div>-->
		</div>
	</div>
</body>
<script type="text/javascript" src="../scripts/mapview.js"></script>
</html>