<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NISIS Object Update/Create Form</title>
    <link href="styles/create-object-style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/base.css"/>
		<script type="text/javascript" src="settings/settings.js"></script>
		<!--[if lt IE 9]>
		<script src="deps/html5shiv.js"></script>
		<![endif]-->
		<!-- Libraries -->
		<script type="text/javascript" src="deps/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="deps/jqui/ui/minified/jquery-ui.min.js"></script>
		<script type="text/javascript" src="deps/primeui/primeui-1.0-min.js"></script>
		<script type="text/javascript" src="deps/hoverIntent.min.js"></script>
		<script type="text/javascript" src="deps/dataTables/jquery.dataTables.js"></script>
		<script type="text/javascript" src="deps/jquery.parse-0.5.6.js"></script>
		<script type="text/javascript" src="deps/dataTables/extras/ColumnFilterWidgets.js"></script>
		<script type="text/javascript" src="deps/dataTables/TableTools.js"></script>
		<script type="text/javascript" src="deps/dataTables/ZeroClipboard.js"></script>
		<script type="text/javascript" src="deps/dataTables/extras/ColReorder/js/ColReorder.js"></script>
		<script type="text/javascript" src="deps/spin.min.js"></script>
		<script type="text/javascript" src="deps/lodash.compat.min.js"></script>
		<script type="text/javascript" src="deps/backbone-min.js"></script>
		<script type="text/javascript" src="deps/ztree/js/jquery.ztree.core-3.5.js"></script>
		<script type="text/javascript" src="deps/ztree/js/jquery.ztree.excheck-3.5.js"></script>
		<script type="text/javascript" src="deps/ztree/js/jquery.ztree.exedit-3.5.js"></script>
		<script type="text/javascript" src="deps/ztree/js/jquery.ztree.exhide-3.5.js"></script>
		<!--<script type="text/javascript" src="deps/bootstrap/js/bootstrap.js"></script>-->
		<script type="text/javascript" src="deps/kendoui/js/kendo.all.min.js"></script>
		<script type="text/javascript" src="deps/esri/library/3.8/jsapi/"></script>
		<script type="text/javascript" src="deps/plugins.js"></script>
		<script type="text/javascript" src="scripts/base.js"></script>
		<script type="text/javascript" src="scripts/ui.js"></script>
    <script src="scripts/create-object.js"></script>

</head>
<body onLoad="HideSearch();DropDownPopulate();">

<div id="window">
	
		<p>Select NISIS Object:
			<select id="objectselect" onchange="ChangeForm(this)">
    	 		<option value='0' selected></option>
    	 		<option value='1'>Airport</option>
    	 		<option value='2'>ATM Facility</option>
    	 		<option value='3'>ANS Systems</option>
    	 		<option value='4'>Other Staffed Facilities</option>
    	 		<option value='5'>Response Resources</option>
    		</select></p>

    	    <p>Update existing or create new?:
				<input type=radio id="update" name="togglesearch" onClick="ShowSearch();">Update Existing</input>
				<input type = radio id = "create" name="togglesearch" onClick="HideSearch();" checked>Create New</input>	
					<div id="search">
						<label>Enter Airport or Facility ID: </label><input type="text" id="searchtext" />
						<button type="button" id="btnSearchbtn" onClick="FindObject()">Find</button>
					</div></p>
		<hr></hr>

	<form action="addobject.php" method="get" id="airport-object">
		
		<section class="airport-data-baseline">
			<div id="airport-stuff">
			<p class="form-instructions">Please enter object data. Bold fields are <strong>required</strong> fields.</p>
			<p style="font-size: 14px;">Baseline Information:</p>
				
			<label for="txtAirportFAAID"><strong>Airport FAA ID:</strong></label>
				<input type="text" name="txtAirportFAAID" size="20">
			
			<label for="txtAirportICAO">Airport ICAO</label>
				<input type="text" name="textAirportICAO" size="20">
			
			<label for="txtAirportIATA">Airport IATA:</label>
				<input type="text" name="txtAirportIATA" size="20">
			
			<label for="txtAirportLongName">Airport Long Name:</label>
				<input type="text" name="txtAirportLongName" size="20">
			
			<label for="txtAssociatedCity">Associated City:</label>
				<input type="text" name="txtAssociatedCity" size="20">
			
			<label for="ddState">Associated State:</label>
				<select id="ddState" style="min-width:151px;">
					<option value="0" selected></option>
				</select>
		
			<label for="txtLat"><strong>Latitude:</strong></label>
				<input type="text" name="txtLat" size="20">
			
			<label for="txtLong"><strong>Longitude:</strong></label>
				<input type="text" name="txtLong" size="20">		
			
			<label for="txtRunways">Runways:</label>
				<input type="text" name="txtRunways" size="20">
	<!--
			<label for="txtHeliportArea">Heliport Area:</label>
				<input type="text" name="txtHeliportArea" size="20">
	-->	
			<label for="txtBoundary">Airport Boundary:</label>
				<input type="text" name="txtBoundary" size="20">
			
			<label for="txtSIP">Supporting Instrument Procedures:</label>
				<input type="text" name="txtSIP" size="20">
			
			<label for="ddTimeZone">Time Zone:</label>
				<select id="ddTimeZone" style="min-width:151px;">
					<option value="0" selected></option>
				</select>
			
			<label for="txtTerminal">ATO Terminal District:</label>
				<input type="text" name="txtTerminal" size="20">
			
			<label for="ddFAARegion">Airport - FAA Region:</label>
				<select id="ddFAARegion" style="min-width:151px;">
					<option value="0" selected></option>
				</select>
			
			<label for="ddATO">Airport - FAA ATO Service Area:</label>
				<select id="ddATO" style="min-width:151px;">
					<option value="0" selected></option>
				</select>
			
			<label for="ddFEMA">Airport - FEMA Region:</label>
				<select id="ddFEMA" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="ddUse">Basic Use:</label>
				<select id="ddUse" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="txtAttend">Attendance: </label>
				<input type="text" name="txtAttend" size="20">

			<label for="ddClass">Airport Classification:</label>
				<select id="ddClass" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="ddHub">Hub Type:</label>
				<select id="ddHub" style="min-width:151px;">
					<option value="0" selected></option>
				</select>
			
			<!-- Section break -->

			<hr></hr>

			<label for="ddCargo">Cargo Service:</label>
				<select id="ddCargo" style="min-width:151px;">
					<option value="0" selected></option>
					<option value="1" >Y</option>
					<option value="2" >N</option>
				</select>

			<label for="txtRelief">Reliever Status:</label>
				<input type="text" name="txtRelief" size="20">

			<label for="txtIntServ">Airport International Service:</label>
				<input type="text" name="txtIntServ" size="20">

			<label for="txtOwner">Airport Owner:</label>
				<input type="text" name="txtOwner" size="20">

			<label for="txtManager">Airport Manager:</label>
				<input type="text" name="txtManager" size="20">

			<label for="txtFBO">FBO:</label>
				<input type="text" name="txtFBO" size="20">

			<label for="txtTSAFSD">Responsible TSA FSD:</label>
				<input type="text" name="txtTSAFSD" size="20">

			<label for="txtTSAFSD">Responsible TSA FSD:</label>
				<input type="text" name="txtTSAFSD" size="20">
			
			<label for="txtTSAFSD">Responsible CBP POC:</label>
				<input type="text" name="txtTSAFSD" size="20">
			
			<label for="txtCDCQ">CDC Q-Station Present:</label>
				<input type="text" name="txtCDCQ" size="20">
			
			<label for="txtCDCLead">CDC Quarantine Lead Officer:</label>
				<input type="text" name="txtCDCLead" size="20">

			<hr></hr>

			<label for="txtCDCLead">Airport Diagram (link):</label>
				<input type="text" name="txtCDCLead" size="20">

			<label for="txtSectional">Overlying Sectional (link):</label>
				<input type="text" name="txtSectional" size="20">

			<label for="txtAFD">Airport A/FD Information (link):</label>
				<input type="text" name="txtAFD" size="20">

			<label for="txtGoogleMap">Google Maps (link):</label>
				<input type="text" name="txtGoogleMap" size="20">

			<label for="txtNFDC">FAA NFDC Profile (link):</label>
				<input type="text" name="txtNFDC" size="20">

			<hr></hr>
		
			<label for="ddCore30">Core 30 Status:</label>
				<select id="ddCore30" style="min-width:151px;">
					<option value="0" selected></option>
					<option value="1" >YES</option>
					<option value="2" >NO</option>
				</select>

			<label for="ddOEP35">OEP 35 Status:</label>
				<select id="ddOEP35" style="min-width:151px;">
					<option value="0" selected></option>
					<option value="1" >YES</option>
					<option value="2" >NO</option>
				</select>

			<label for="ddOPSNET45">OPSNET 45 Status:</label>
				<select id="ddOPSNET45" style="min-width:151px;">
					<option value="0" selected></option>
					<option value="1" >YES</option>
					<option value="2" >NO</option>
				</select>

			<label for="txtOPS">Airport Opr Emergency Contact:</label>
				<input type="text" name="txtOPS" size="20">

			<label for="ddTower">Airport Tower Present:</label>
				<select id="ddTower" style="min-width:151px;">
					<option value="0" selected></option>
					<option value="1" >Y</option>
					<option value="2" >N</option>
				</select>	

			<label for="ddTowerType">Airport Tower Type:</label>
				<select id="ddTowerType" style="max-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="txtARFFSvc">ARFF Services:</label>
				<input type="text" name="txtARFFSvc" size="20">
			
			<label for="ddFuel">Fuel Types:</label>
				<select id="ddFuel" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="ddFuelSup">Fuel Supplies:</label>
				<select id="ddFuelSup" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="txtFuelAvail">Fuel Availability DTG:</label>
				<input type="text" name="txtFuelAvail" size="20">

			<label for="txtFuelStatExp">Fuel Availability Status Exp:</label>
				<input type="text" name="txtFuelStatExp" size="20">

			<label for="ddOvrStat">Airport Overall Status:</label>
				<select id="ddOvrStat" style="min-width:151px;">
					<option value="0" selected></option>
				</select>
			<label for="txtAptExp">Airport Overall Status Exp:</label>
					<input type="text" name="txtAptExp" size="20">

			<label for="txtAptTag">Airport Overall Status Tags:</label>
					<input type="text" name="txtAptTag" size="20">

			<label for="txtSupNote">Airport Overall Status Sup Notes:</label>
					<input type="text" name="txtSupNote" size="20">

			<hr></hr>


	<!-- Aviation Information -->
	<p class="form-instructions">Airport Aviation Information</p>


			<label for="ddAviationOpStat">Aviation Oper. Ops Status:</label>
					<select id="ddAviationOpStat" style="min-width:151px;">
						<option value="0" selected></option>
					</select>

			<label for="txtOpStatExp">Aviation Oper. Op Stat Exp:</label>
					<input type="text" name="txtOpStatExp" size="20">

			<label for="txtAvOpSupNote">Aviation Oper, Op Stat Sup Notes:</label>
					<input type="text" name="txtAvOpSupNote" size="20">

			<label for="txtAvOpSupTag">Aviation Oper. Op Stat Tags:</label>
					<input type="text" name="txtAvOpSupTag" size="20">


			<label for="txtNOTAM">Current NOTAMS:</label>
					<input type="text" name="txtNOTAM" size="20">

			<label for="txtMETTAF">Current METARs and TAFs:</label>
					<input type="text" name="txtMETTAF" size="20">	

			<label for="txtTFM">TFM Comments:</label>
					<input type="text" name="txtTFM" size="20">	

			<label for="txtAvOpPlan">Aviation Operator Plans:</label>
					<input type="text" name="txtAvOpPlan" size="20">
			
			<hr></hr>


	<!-- ATM Facility Associations -->
		<p class="form-instructions">To Associate with an ATM Facility, Search to fill in values:</p>

			<div class="search">
				<label>Associate ATM Facility: </label>
					<input type="text" id="searchATMtext" style="min-width:151px;" />
				<button type="button" id="btnATMSearchbtn" onClick="FindATMObject()">Find</button>
			</div>	
			<label for="txtFacID">ATM Facility ID - Airport Tower:</label>
				<input type="text" name="txtFacID" size="20" readonly>

			<label for="txtOpStat">ATM Operations Status:</label>
				<input type="text" name="txtOpStat" size="20" readonly>

			<label for="txtATMFacIDAPC">ATM Facility ID - (Aprch Ctrl):</label>
				<input type="text" name="txtFacID" size="20" readonly>

			<label for="txtOpStatAC">ATM Oper. Status (Aprch Ctrl):</label>
				<input type="text" name="txtOpStatAC" size="20" readonly>

			<label for="txtOperStat">ATM Facility ID - En Route ATC:</label>
				<input type="text" name="txtOperStat" size="20" readonly>

			<label for="txtOpStatATC">ATM Operations Status:</label>
				<input type="text" name="txtOpStatATC" size="20" readonly>

			<label for="txtOperStat">ATM Facility ID - Flight Services:</label>
				<input type="text" name="txtOperStat" size="20" readonly>

			<label for="txtBaseAAR">Baseline AAR:</label>
				<input type="text" name="txtBaseAAR" size="20" readonly>

			<label for="txtCurrAAR">Current AAR:</label>
				<input type="text" name="txtCurrAAR" size="20" readonly>
			
			<label for="txtAARExp">Current AAR:</label>
				<input type="text" name="txtAARExp" size="20" readonly>

			<label for="txtAARNote">Current AAR Notes:</label>
				<input type="text" name="txtAARNote" size="20" readonly>

			<label for="txtVariance">AAR Variance:</label>
				<input type="text" name="txtVariance" size="20" readonly>

			<label for="txtDailyOps">Average Daily Operations:</label>
				<input type="text" name="txtDailyOps" size="20" readonly>

			<label for="txtPrevOps">Total Ops Prev. Day:</label>
				<input type="text" name="txtPrevOps" size="20" readonly>

			<label for="txtCurPrevAvg">Variance of Avg and Prev Day:</label>
				<input type="text" name="txtCurPrevAvg" size="20" readonly>
			
			<label for="txtEstComp">Total Est Complete Ops:</label>
				<input type="text" name="txtCurPrevAvg" size="20" readonly>
			
			<label for="txtTotSchedOps">Total Sched Ops for Cur Day:</label>
				<input type="text" name="txtTotSchedOps" size="20" readonly>

			<label for="txtVarAvgTotOps">Avg Ops Total Ops Variance:</label>
				<input type="text" name="txtVarAvgTotOps" size="20" readonly>

			<hr></hr>

		<!-- ANS Associations -->

		<p class="form-instructions">To Associate with an ANS Facility Data, Search to fill in values:</p>
			<div class="search">
				<label>Associate ANS Facility: </label>
					<input type="text" id="searchANStext" style="min-width:151px;" />
				<button type="button" id="btnANSSearchbtn" onClick="FindANSObject();">Find</button>
			</div>

			<label for="txtANSID">ANS System ID:</label>
				<input type="text" name="txtANSID" size="20" readonly>

			<label for="txtANSSysStat">Overall ANS System Status:</label>
				<input type="text" name="txtANSSysStat" size="20" readonly>

			<label for="txtANSTags">Overall ANS System Status Info Tags:</label>
				<input type="text" name="txtANSTags" size="20" readonly>

			<label for="txtANSStatExp">Overall ANS System Status Exp:</label>
				<input type="text" name="txtANSStatExp" size="20" readonly>

			<label for="txtANSStatSupNote">Overall ANS System Status Sup Note:</label>
				<input type="text" name="txtANSStatSupNote" size="20" readonly>


			<label for="txtSupANSASR">Supporting ANS System (Surv - ASR):</label>
				<input type="text" name="txtSupANSASR" size="20" readonly>
			
			<label for="txtSupANAG">Supporting ANS System (A-G Communications):</label>
				<input type="text" name="txtSupANAG" size="20" readonly>

			<label for="txtSupANSNAV">Supporting ANS System (NAV Aids):</label>
				<input type="text" name="txtSupANSNAV" size="20" readonly>


			<label for="txtSupANSOther">Supporting ANS System (Other):</label>
				<input type="text" name="txtSupANSOther" size="20" readonly>
		<hr></hr>

		<p class="form-instructions">Airport Operations Status Information (TSA):</p>

		<label for="ddAptOwnOperOpStat">Airport Own/Oper Ops Status:</label>
				<select id="ddAptOwnOperOpStat" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

		<label for="txtAptOwnOperStatExp">Airport Own/Oper Ops Status Exp:</label>
				<input type="text" name="txtAptOwnOperStatExp" size="20">

			<label for="txtAptOwnOperSupNote">Airport Own/Oper Ops Sup. Note:</label>
				<input type="text" name="txtAptOwnOperSupNote" size="20">

			<label for="txtOwnOpAlarm">Airport Own/Oper Future Alarm:</label>
				<input type="text" name="txtAlarm" size="20" readonly>

			<label for="ddTSAScreenStat">Airport TSA Screen Ops Status:</label>
				<select id="ddTSAScreenStat" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

			<label for="txtTSAScreenExp">Airport TSA Screening Ops Stat Exp:</label>
				<input type="text" name="txtTSAScreenExp" size="20">

			<label for="txtTSAScreenSupNote">Airport TSA Screening Ops Stat Sup Note:</label>
				<input type="text" name="txtTSAScreenSupNote" size="20">

			<label for="txtTSAStatAlarm">Airport TSA Screening Ops Future Status Alarm:</label>
				<input type="text" name="txtTSAStatAlarm" size="20" readonly>

			<hr></hr>

			<p class="form-instructions">Airport Operations Status Information (CBP):</p>

			<label for="txtCBPAptOwnOperOpStat">Airport CBP Processing Ops Status:</label>
				<select id="ddCBPAptOwnOperOpStat" style="min-width:151px;">
					<option value="0" selected></option>
				</select>

		<label for="txtCBPStatTime">Airport CBP Timestamp:</label>
				<input type="text" name="txtCBPStatTime" size="20">

		<label for="txtAptOwnOperStatExp">Airport CBP Processing Ops Status Explination:</label>
				<input type="text" name="txtAptOwnOperStatExp" size="20">
		
		<label for="txtAptCBPProcSupNote">Airport CBP Processing Ops Status Supplemental Notes:</label>
				<input type="text" name="txtAptCBPProcSupNote" size="20">
		</div>

	</section>		
			<section class="atm-data-baseline">
				<div id="atm-stuff">
					<p class="form-instructions">Please enter object data. Bold fields are <strong>required</strong> fields.</p>
					<p style="font-size: 14px;">Baseline Information:</p>

					<label for="txtAirportFAAID"><strong>ATM Facility ID:</strong></label>
						<input type="text" name="txtAirportFAAID" size="20">
					
					<label for="txtAirportICAO">Associated Airport ID</label>
						<input type="text" name="textAirportICAO" size="20">

					<label for="txtAirportFAAID">Facility Long Name:</label>
						<input type="text" name="txtAirportFAAID" size="20">
					
					<label for="ddATMType"><strong>Basic Type:</strong></label>
						<select id="ddATMType" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMCity">Associated City:</label>
						<input type="text" name="txtATMCity" size="20">
					<label for="txtATMCount">Associated County:</label>
						<input type="text" name="txtATMCount" size="20">
					<label for="ddATMState">Associated State:</label>
						<select id="ddATMState" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMStreet">Facility Street Address:</label>
						<input type="text" name="txtATMStreet" size="20">
					<label for="txtATMLat"><strong>Latitude:</strong></label>
						<input type="text" name="txtATMLat" size="20">
					<label for="txtATMLon"><strong>Longitude:</strong></label>
						<input type="text" name="txtATMLon" size="20">
					<label for="txtATCVend">Contract ATC Vendor:</label>
						<input type="text" name="txtATCVend" size="20">
					<label for="ddATMTimeZone">Time Zone:</label>
						<select id="ddATMTimeZone" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="ddATMRSU">Responsible Service Unit:</label>
						<select id="ddATMRSU" style="max-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="ddATMDetail">Detailed Type:</label>
						<select id="ddATMDetail" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="ddATMFAARegion">ATM Facility - FAA Region:</label>
						<select id="ddATMFAARegion" style="min-width:151px;">
					<option value="0" selected></option>
						</select>
					<label for="ddATMATO">ATM Facility - ATO Service Area:</label>
						<select id="ddATMATO" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMTerm">ATO Terminal District:</label>
						<input type="text" name="txtATMTerm" size="20">
					<label for="ddATMFEMA">Airport - FEMA Region:</label>
						<select id="ddATMFEMA" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMHoursOp">ATM Facility Hours of Operation:</label>
						<input type="text" name="txtATMHoursOp" size="20">
					<label for="txtATMPrimPhone">ATM Facility Primary Phone:</label>
						<input type="text" name="txtATMPrimPhone" size="20">
					<label for="txtATMATCLevel">ATC Level:</label>
						<input type="text" name="txtATMATCLevel" size="20">
					<label for="ddATMTowerType">Airport Tower Type:</label>
						<select id="ddATMTowerType" style="max-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMFACIDAprch">ATM Facility ID - Approach<br> Control:</br></label>
						<input type="text" name="txtATMFACIDAprch" size="20">
					<label for="txtATMERATC">ATM Facility ID - En Route ATC:</label>
						<input type="text" name="txtATMERATC" size="20">
					<label for="txtATMFS">ATM Facility ID - Flight Services:</label>
						<input type="text" name="txtATMFS" size="20">
					<label for="txtATMFacMgr">ATM Facility Manager:</label>
						<input type="text" name="txtATMFacMgr" size="20">
					<label for="txtATMAltPhone">ATM Facility Ops Alt Phone:</label>
						<input type="text" name="txtATMAltPhone" size="20">
					<label for="txtATMSatPhone">ATM Facility Sat Phone:</label>
						<input type="text" name="txtATMSatPhone" size="20">
					<label for="txtATMSatPhone">ATM Facility Sat Phone:</label>
						<input type="text" name="txtATMSatPhone" size="20">
					<label for="txtATMTermDM">Terminal District Manager:</label>
						<input type="text" name="txtATMTermDM" size="20">
					<label for="txtATMTechOps">Technical Ops District:</label>
						<input type="text" name="txtATMTechOps" size="20">
					<label for="txtATMTechOps">ATM Facility - Supporting Tech Op Field Facilities:</label>
						<input type="text" name="txtATMTechOps" size="20">
					
					<hr></hr>
					<p style="font-size: 14px;">Status Information:</p>
					
					<label for="ddATMOpStat">ATM Operations Status:</label>
						<select id="ddATMOpStat" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMOpStatTag">Incident Impact Addtl Info Tags:</label>
						<input type="text" name="txtATMOpStatTag" size="20">
					<label for="txtATMOpsStatExp">ATM Ops Status - Explanation:</label>
						<input type="text" name="txtATMOpsStatExp" size="20">
					<label for="txtATMSupNote">ATM Ops Status - Sup. Notes:</label>
						<input type="text" name="txtATMSupNote" size="20">
					<label for="ddATMEGSup">ATM Facility EG Support:</label>
						<select id="ddATMEGSup" style="min-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="ddATMPS">ATM Facility Power Status:</label>
						<select id="ddATMPS" style="max-width:151px;">
							<option value="0" selected></option>
						</select>
					<label for="txtATMPwrExp">ATM Facility Power Status - Explanation:</label>
						<input type="text" name="txtATMPwrExp" size="20">
					<label for="txtATMPwrSup">ATM Facility Power Status - Supplemental Note:</label>
						<input type="text" name="txtATMPwrSup" size="20">

					<hr></hr>
					<p style="font-size: 14px;">ANS Baseline Info:</p>
					<div class="search">
						<label>Associate with ATM Facility: </label>
							<input type="text" id="searchATMtext" style="min-width:151px;" />
								<button type="button" id="btnATMSearchbtn" onClick="FindANSObject()">Find</button>
					</div>

					<hr></hr>

					
									



				</div>
			</section>
		
	</form>
</div>

            <script>
                $(document).ready(function() {

                	/* Create the popup window */
                    var window = $("#window"),
                        undo = $("#undo")
                                .bind("click", function() {
                                    window.data("kendoWindow").open();
                                    undo.hide();
                                });

                    var onClose = function() {
                        undo.show();
                    };

                    if (!window.data("kendoWindow")) {
                        window.kendoWindow({
                            width: "750px",
                            height: "640px",
                            minWidth: "750px",
                            maxWidth: "750px",
                            maxHeight: "640px",
                            title: "Create NISIS Object",
                            actions: [
                                /*"Pin",*/
                                "Minimize",
                                "Maximize",
                                "Close"
                            ],
                            close: onClose
                        });
                    }
                    
                    DefaultLoad();
				});         



$(function(){
    $("#refreshButton").kendoButton();
});

</script>	
</body>
</html>
