<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NISIS Client-side Test Suite</title>
		<link rel="stylesheet" href="../deps/qunit-1.12.0.css" />
		<script type="text/javascript" src="../deps/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../deps/jqui/ui/minified/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../deps/primeui/primeui-1.0.RC1-min.js"></script>
		<script type="text/javascript" src="../deps/hoverIntent.min.js"></script>
		<script type="text/javascript" src="../deps/alertify/alertify.min.js"></script>
		<script type="text/javascript" src="../deps/spin.min.js"></script>
		<script type="text/javascript" src="../deps/lodash.compat.min.js"></script>
		<script type="text/javascript" src="../deps/backbone-min.js"></script>
		<script type="text/javascript" src="../deps/esri/library/3.6/jsapi/"></script>
        <script type="text/javascript" src="../scripts/base.js"></script>
		<script type="text/javascript" src="../scripts/config.js"></script>
		<script type="text/javascript" src="../scripts/ui.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="../deps/qunit-1.12.0.js"></script>
		<script src="../scripts/tests.js"></script>
	</body>
</html>